server.port=8082
server.servlet.context-path=/api/v1
# conexion a Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#logging

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.co.edu.iudigital.app.service.impl=WARN

#no ejecuta .sql creamos las tablas manualmente
spring.jpa.hibernate.ddl-auto=none


